GITHUB_ACCESS_TOKEN=
GITHUB_ORIGIN_OWNER=mbelsky
GITHUB_REPO_NAME=calendar
GITHUB_UPSTREAM_OWNER=web-standards-ru
# https://developer.github.com/v3/#user-agent-required
GITHUB_USER_AGENT=
ROLLBAR_TOKEN=
TELEGRAM_BOT_TOKEN=
